<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        <meta charset="UTF-8">
        <title>Server radar</title>
        <link rel="icon" type="image/png" href="/static/img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <h2>Ground Branch server list</h2>

        <table>

            <tr>
                <th>PW</th>
                <th>Name</th>
                <th>Map</th>
                <th>Players</th>
                <th>VAC</th>
            </tr>
            {% for server in data %}
                <tr>
                    <td>{% if server.password_protected %}<i class="fa fa-lock"></i>{% else %}{% endif %}</td>
                    <td>{{ server.server_name }}</td>
                    <td>{{ server.map }}</td>
                    <td>{{ '%s/%s' % (server.player_count, server.max_players) }}</td>
                    <td>{% if server.vac_enabled %}<i class="fa fa-shield"></i>{% else %}{% endif %}</td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="3">Total no. of players:</td>
                <td>{{ total_player_count }}</td>
            </tr>

        </table>

    </body>
</html>